0:00:20 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:20 Tab1 RenderProcessGone
0:00:20 Microsoft.UnloadController.ClearUnloadState
0:00:20 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:20 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:20 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:20 Microsoft.UnloadController.ClearUnloadState
0:00:20 Browser1 Close Tab1 at 0
0:00:20 Tab1 WebContentsDestroyed
0:00:20 Microsoft.UnloadController.TabStripEmpty
0:00:20 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:20 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:20 Microsoft.Shutdown.OnWindowClosing
0:00:20 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:20 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:20 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:20 Widget Closed: BrowserWidget
0:00:20 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:20 Microsoft.Shutdown.OnWindowClosing
0:00:20 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:20 Microsoft.Last_Browser_Removed
0:00:20 Microsoft.NewBrowser_Popup
0:00:21 Microsoft.BrowserList.AddBrowser
0:00:21 Browser2 Insert active Tab2 at 0
0:00:21 Tab2 StartNav7 #auto_toplevel
0:00:21 Tab2 StartNav8 #typed
0:00:21 Tab2 FinishNav7
0:00:21 Tab2 PageLoad
0:00:21 Tab2 FinishNav8
0:00:21 Tab2 PageLoad
0:00:22 Microsoft.NewBrowser_Popup
0:00:22 Microsoft.BrowserList.AddBrowser
0:00:22 Browser3 Insert active Tab3 at 0
0:00:22 Tab3 StartNav9 #auto_toplevel
0:00:22 Tab3 StartNav10 #typed
0:00:22 Tab2 StartNav11 #typed
0:00:22 Tab2 FinishNav11
0:00:22 Tab2 PageLoad
0:00:22 Tab3 FinishNav9
0:00:22 Tab3 PageLoad
0:00:22 Tab3 FinishNav10
0:00:22 Tab3 PageLoad
0:00:26 Tab3 StartNav12 #typed
0:00:26 Tab3 FinishNav12
0:00:26 Tab3 PageLoad
0:00:27 Tab2 StartNav13 #typed
0:00:27 Tab2 FinishNav13
0:00:27 Tab2 PageLoad
0:00:30 Tab2 StartNav14 #typed
0:00:30 Tab2 FinishNav14
0:00:30 Tab2 PageLoad
0:02:00 Memory Pressure: Moderate
0:02:10 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:06:45 Memory Pressure: Moderate
0:08:58 Tab2 StartNav15 #typed
0:08:58 Tab2 FinishNav15
0:08:58 Tab2 PageLoad
0:09:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
